# loyalty-points-app

./: README.md
Customer-Service/: README.md  pom.xml
Customer-Service/src/main/java/com/loyalty/service/customer/: CustomerServiceApplication.java
Customer-Service/src/main/java/com/loyalty/service/customer/config/: WalletConsumer.java
Customer-Service/src/main/java/com/loyalty/service/customer/controller/: CustomerController.java
Customer-Service/src/main/java/com/loyalty/service/customer/entity/: Customer.java  Wallet.java
Customer-Service/src/main/java/com/loyalty/service/customer/handler/: CustomerHandler.java
Customer-Service/src/main/java/com/loyalty/service/customer/model/: BaseResponse.java  CustomerDTO.java  GetPointsResponse.java  ResponseDTO.java  WalletDetails.java  WalletEvent.java
Customer-Service/src/main/java/com/loyalty/service/customer/repository/: CustomerRepository.java  WalletRepository.java
Customer-Service/src/main/java/com/loyalty/service/customer/service/: CustomerService.java  WalletService.java
Customer-Service/src/main/java/com/loyalty/service/customer/service/serviceImpl/: CustomerServiceImpl.java  WalletServiceImpl.java
Customer-Service/src/test/java/com/loyalty/service/customer/: CustomerServiceApplicationTests.java
Purchase-Service/: pom.xml
Purchase-Service/src/main/java/com/loyalty/service/purchase/: PurchaseServiceApplication.java
Purchase-Service/src/main/java/com/loyalty/service/purchase/client/: CustomerClientService.java
Purchase-Service/src/main/java/com/loyalty/service/purchase/config/: KafkaTopicConfig.java  RedisConfig.java  WalletProducer.java
Purchase-Service/src/main/java/com/loyalty/service/purchase/controller/: PurchaseController.java
Purchase-Service/src/main/java/com/loyalty/service/purchase/entity/: LoyaltyPoints.java  Purchase.java
Purchase-Service/src/main/java/com/loyalty/service/purchase/enums/: ConversionRateEnum.java
Purchase-Service/src/main/java/com/loyalty/service/purchase/model/: BaseResponse.java  GetPointsResponse.java  Leaderboard.java  LeaderboardData.java  LeaderboardDto.java  LeaderboardRequest.java  PurchaseRequest.java  PurchaseResponse.java  PurchaseResponseDTO.java  ResponseDTO.java  WalletDetails.java  WalletEvent.java
Purchase-Service/src/main/java/com/loyalty/service/purchase/repository/: LoyaltyPointsRepository.java  PurchaseRepository.java
Purchase-Service/src/main/java/com/loyalty/service/purchase/service/: LoyaltyPointsService.java  PurchaseService.java
Purchase-Service/src/main/java/com/loyalty/service/purchase/service/serviceImpl/: LoyaltyPointsServiceImpl.java  PurchaseServiceImpl.java
Purchase-Service/src/main/java/com/loyalty/service/purchase/webclient/: WebClientConfig.java
Purchase-Service/src/main/resources/: application.yaml
Purchase-Service/src/test/java/com/loyalty/service/purchase/: PurchaseServiceApplicationTests.java
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/loyalty/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/loyalty/apigateway/: ApiGatewayApplicationTests.java
service-registry/: HELP.md
